.article-container {
    display: grid;
    grid-template-rows: minmax(26px, auto) minmax(46px, auto) minmax(20px, auto);
    grid-template-columns: 200px minmax(auto, 360px);
    grid-gap: 12px;
    margin-bottom: 44px;
    border-top: 1px solid #888;
    padding-top: 20px;
    box-sizing: border-box;
}

.article-thumbnail {
    grid-row: 1/4;
    grid-column: 1;
    width: 100%;
    align-self: center;
}

.article-header {
    grid-row: 1;
    grid-column: 2;
    font-size: 18px;
    text-shadow: 0 0 2px #000;
}

.article-desc {
    grid-row: 2;
    grid-column: 2;
    font-size: 12px;
}

.article-link {
    grid-row: 3;
    grid-column: 2;
    font-size: 14px;
    color: hsl(234, 43%, 56%);

    &:hover {
        color: hsl(234, 66%, 40%);
    }
}